# instant-credit-v0

./: HELP.md  build.gradle  settings.gradle
app/main/: InstantCreditV0Application.java
app/resources/: application.properties
src/ic/flow_engine/src/config/: BeanConfiguration.java
src/ic/flow_engine/src/step_1/application/: Step1Service.java
src/ic/flow_engine/src/step_1/infra/: Step1Controller.java
src/ic/flow_engine/test/: InstantCreditV0ApplicationTests.java
